# GoodGames4VideoEdit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  hfdd.jks
app/src/androidTest/java/com/fortune/zg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml  get_out_of_line.txt
app/src/main/java/com/fortune/zg/: GoodGamesGlideModule.kt
app/src/main/java/com/fortune/zg/activity/: AccountSafeActivity.kt  ChangePhone1Activity.kt  ChangePhone2Activity.kt  CommentDetailActivityV4.kt  DownloadActivity.kt  FansAndFollowListActivity.kt  FavActivity.kt  GameDetailActivity.kt  GiftActivity.kt  IssueMvActivity.kt  IssueMvHisActivity.kt  JumpActivity.kt  LiveActivity.kt  LoginActivity.kt  LookHisActivity.kt  MainActivityV5.kt  PicListActivity.kt  ReplayCommonActivityV4.kt  SearchGameActivity.kt  SelectMvCoverActivity.kt  ShowPicActivity.kt  SplashActivity.kt  UserDetailActivity.kt  UserInfoActivity.kt  WebActivity.kt
app/src/main/java/com/fortune/zg/adapter/: BaseAdapter.kt  BaseAdapterWithPosition.kt  ShowPicAdapter.kt
app/src/main/java/com/fortune/zg/base/: BaseActivity.kt  BaseAppUpdateSetting.kt  BaseFragment.java  BaseUiListener.java
app/src/main/java/com/fortune/zg/bean/: AllCodeRecordsBean.kt  BaseBean.kt  ChatListBean.kt  CommonContentBean.kt  CommonListBean.kt  DailyCheckBean.kt  DailyCheckListBean.kt  FansAndFollowLitBean.kt  GameDownStartBean.kt  GameDownloadNotify.kt  GameInfoBean.kt  GameListBean.kt  GameListWithMvBean.kt  GetConfigBean.kt  GetGiftCodeBean.kt  GetShareListBean.kt  GetShareUrlBean.kt  GiftCodeRecordsBean.kt  HotGamesBean.kt  HotSearchBean.kt  ImageListBean.kt  IssueVideoBean.kt  LiveInfoBean.kt  LoginBean.kt  MvDetailBean.kt  MvGetMsgBean.kt  MvListBean.kt  MyCommonBean.kt  MyGamesBean.kt  NewVideoBean.kt  RedPointBean.kt  ReplayCommonListBean.kt  RoleInfoBean.kt  UpdateUserHeadBean.kt  UploadPictureBean.kt  UploadVideo4ServiceBean.kt  UploadVideoBean.kt  UserHomeBean.kt  UserInfoBean.kt  VersionBean.kt  (+4 more)
app/src/main/java/com/fortune/zg/constants/: FilesArgument.kt  SPArgument.kt
app/src/main/java/com/fortune/zg/event/: DanmuState.kt  GameDownload.kt  GetGiftCode.kt  GiftNeedNewInfo.kt  GiftShowPoint.kt  LoginChangePage.kt  LoginStatusChange.kt  NeedNewAllCodeRecords.kt  NewVideo.kt  PageScroll.kt  RedPointChange.kt  ReplayStatus.kt  UserInfoChange.kt
app/src/main/java/com/fortune/zg/fragment/: DailyCheckFragment.kt  DownloadedFragment.kt  DownloadingFragment.kt  Fav4GameFragment.kt  Fav4VideoFragment.kt  GameListFragment.kt  HomeFragmentV2.kt  HomeFragmentV5.kt  InviteGiftFragment.kt  LoginFirstFragment.kt  LoginSecondFragment.kt  MvFragment.kt  MyGamesFragment.kt  MyGamesWithTypeFragment.kt  NavigationFragment.kt  PcFragmentV2.kt  PhoneFragmentV2.kt  (+3 more)
app/src/main/res/anim/: anim_pop_in.xml  dialog_in_anim.xml  dialog_out_anim.xml  down_up.xml  up_down.xml
app/src/main/res/drawable/: bg_barrage.xml  bg_black_shape_round6.xml  bg_button_with_num.xml  bg_checkbox.xml  bg_click_c.xml  bg_click_in_c.xml  bg_code_enter.xml  bg_code_enter_green.xml  bg_code_enter_green_un.xml  bg_code_enter_un.xml  bg_common.xml  bg_common_edit_enter.xml  bg_common_edit_top.xml  bg_daily_checkable.xml  bg_daily_checked.xml  bg_dialog_video_deal.xml  bg_download_game.xml  bg_download_game_blue.xml  bg_download_game_green.xml  bg_focus_on.xml  bg_focus_un.xml  bg_game_detail_update.xml  bg_game_download_gray.xml  bg_game_item.xml  bg_game_item_live.xml  bg_game_item_mv.xml  bg_game_type_blue.xml  bg_game_type_purple.xml  bg_get_success_btn.xml  bg_gift_code_des.xml  bg_gift_code_records.xml  bg_gift_item_selected.xml  bg_gift_item_unselect.xml  bg_gift_white_bottom.xml  bg_gray_6.xml  bg_green_btn.xml  bg_green_btn_6.xml  bg_grid.xml  bg_hot.xml  bg_invite_gift_can_get.xml  (+96 more)
app/src/main/res/layout/: activity_account_safe.xml  activity_change_phone1.xml  activity_change_phone2.xml  activity_comment_detail.xml  activity_download.xml  activity_fans_and_follow_list.xml  activity_fav.xml  activity_game_detail.xml  activity_gift.xml  activity_issue_mv.xml  activity_issue_mv_his.xml  activity_jump.xml  activity_jump2.xml  activity_live.xml  activity_login.xml  activity_look_his.xml  activity_main_v5.xml  activity_make_video.xml  activity_pic_list.xml  activity_porxy.xml  activity_preview.xml  activity_repaly_common.xml  activity_search_game.xml  activity_select_mv_cover.xml  activity_show_pic.xml  activity_splash.xml  activity_user_detail.xml  activity_user_info.xml  activity_video.xml  activity_video_main.xml  activity_web.xml  dialog_apk_download.xml  dialog_beautiful.xml  dialog_get_gift_code.xml  dialog_get_success_all.xml  dialog_get_success_experience.xml  dialog_get_success_integral.xml  dialog_gift_num.xml  dialog_input.xml  dialog_level_update.xml  (+91 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fortune/zg/: ExampleUnitTest.kt
picture_library/: build.gradle
(+150 files in other folders)
