<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_FFFFFF"
    android:orientation="vertical"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/splash" />

    <TextView
        android:id="@+id/tv_splash_countDown"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/sp_48"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/bg_splash_countdown"
        android:gravity="center"
        android:textColor="@color/white_FFFFFF"
        android:textSize="@dimen/sp_12" />
</RelativeLayout>