<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_F7F7F7"
    android:orientation="vertical"
    tools:context=".activity.ChangePhone2Activity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_28" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">

        <ImageView
            android:id="@+id/iv_changePhone2_back"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_16"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/change_phone"
            android:textColor="@color/black_1A241F"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_36"
        android:text="@string/please_enter_code"
        android:textColor="@color/black_1A241F"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_changePhone2_currentPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="@string/send_to"
        android:textColor="@color/black_1A241F"
        android:textSize="@dimen/sp_16" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_marginTop="@dimen/dp_40">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_code_1"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_64"
                android:background="@drawable/bg_code_enter_green"
                android:gravity="center"
                android:textColor="@color/black_1A241F"
                android:textSize="@dimen/sp_24" />

            <TextView
                android:id="@+id/tv_code_2"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_64"
                android:layout_marginStart="@dimen/dp_6"
                android:background="@drawable/bg_code_enter_green_un"
                android:gravity="center"
                android:textColor="@color/black_1A241F"
                android:textSize="@dimen/sp_24" />

            <TextView
                android:id="@+id/tv_code_3"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_64"
                android:layout_marginStart="@dimen/dp_6"
                android:background="@drawable/bg_code_enter_green_un"
                android:gravity="center"
                android:textColor="@color/black_1A241F"
                android:textSize="@dimen/sp_24" />

            <TextView
                android:id="@+id/tv_code_4"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_64"
                android:layout_marginStart="@dimen/dp_6"
                android:background="@drawable/bg_code_enter_green_un"
                android:gravity="center"
                android:textColor="@color/black_1A241F"
                android:textSize="@dimen/sp_24" />

            <TextView
                android:id="@+id/tv_code_5"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_64"
                android:layout_marginStart="@dimen/dp_6"
                android:background="@drawable/bg_code_enter_green_un"
                android:gravity="center"
                android:textColor="@color/black_1A241F"
                android:textSize="@dimen/sp_24" />

            <TextView
                android:id="@+id/tv_code_6"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_64"
                android:layout_marginStart="@dimen/dp_6"
                android:background="@drawable/bg_code_enter_green_un"
                android:gravity="center"
                android:textColor="@color/black_1A241F"
                android:textSize="@dimen/sp_24" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_changePhone2_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="bottom|end"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textColor="@color/color_transparent"
            android:textSize="@dimen/dp_0_1" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_changePhone2_reSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_21"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/resend"
        android:textColor="@color/black_1A241F"
        android:textSize="@dimen/sp_14" />
</LinearLayout>