<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_FFFFFF"
    android:orientation="vertical"
    tools:context=".activity.AccountSafeActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_28" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">

        <ImageView
            android:id="@+id/iv_safe_back"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_16"
            android:src="@mipmap/back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/account_safe"
            android:textColor="@color/black_1A241F"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>

    <com.fortune.zg.widget.RoundImageView
        android:id="@+id/civ_safe_head"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp_32"
        android:scaleType="centerCrop"
        android:src="@mipmap/head_photo"
        app:type="circle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:text="@string/user_name"
            android:textColor="@color/black_878787"
            android:textSize="@dimen/sp_14" />


        <TextView
            android:id="@+id/tv_safe_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center"
            android:textColor="@color/black_1A241F"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_safe_changePhone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@drawable/bg_click"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:text="@string/user_phone"
            android:textColor="@color/black_878787"
            android:textSize="@dimen/sp_14" />


        <TextView
            android:id="@+id/tv_safe_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center"
            android:textColor="@color/black_1A241F"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/iv_safe_phone"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>
</LinearLayout>