<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_loading_dialog"
    android:layout_width="@dimen/dp_300"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_card"
    android:gravity="center"
    android:minHeight="@dimen/dp_100"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="@string/app_downloading"
        android:textColor="@color/black_1A241F"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

    <com.fortune.zg.widget.DownloadProgress
        android:id="@+id/number_progress_bar"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_10"
        android:layout_gravity="center" />

</LinearLayout>