<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.fortune.zg.widget.loading.LoadingView
        android:id="@+id/av_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/green_63C5AD"
        app:indicatorName="BallClipRotatePulseIndicator" />

</FrameLayout>