<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NavigationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_220"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_me" />

        <com.fortune.zg.widget.RoundImageView
            android:id="@+id/civ_navigation_head"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_40"
            android:scaleType="centerCrop"
            android:src="@mipmap/head_photo"
            app:type="circle" />

        <RelativeLayout
            android:id="@+id/rl_navigation_gift"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_40"
            android:background="@drawable/bg_click">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/gift" />

            <ImageView
                android:id="@+id/iv_navigation_gift_point"
                android:layout_width="@dimen/dp_7"
                android:layout_height="@dimen/dp_7"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:src="@drawable/point_red"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_navigation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_100"
            android:text="@string/click_head_login"
            android:textColor="@color/white_FFFFFF"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_navigation_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_125"
            android:layout_marginEnd="@dimen/dp_16"
            android:gravity="center"
            android:text="这个人很懒,没有设置自己的简介"
            android:textColor="@color/white_FFFFFF"
            android:textSize="@dimen/sp_10" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_160"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_navigation_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 获赞"
                android:textColor="@color/white_FFFFFF"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_navigation_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:text="0 关注"
                android:textColor="@color/white_FFFFFF"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_navigation_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 粉丝"
                android:textColor="@color/white_FFFFFF"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_180"
            android:background="@drawable/bg_me_white"
            android:minHeight="@dimen/dp_500"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_20">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_navigation_integral"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_60"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_card">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/wealth"
                        android:textColor="@color/black_1A241F"
                        android:textSize="@dimen/sp_12" />

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:src="@mipmap/money" />

                    <TextView
                        android:id="@+id/tv_navigation_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="@string/integral"
                        android:textColor="@color/orange_FF9C00"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_navigation_getSomething"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_11"
                        android:text="@string/get_something"
                        android:textColor="@color/green_2EA992"
                        android:textSize="@dimen/sp_10" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_navigation_level"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_card">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/influence"
                        android:textColor="@color/black_1A241F"
                        android:textSize="@dimen/sp_12" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_navigation_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lv.0"
                            android:textColor="@color/orange_FF9C00"
                            android:textSize="@dimen/sp_12" />

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_12"
                            android:layout_weight="1">

                            <ProgressBar
                                android:id="@+id/pb_navigation_level"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_12"
                                android:layout_centerInParent="true"
                                android:max="100"
                                android:progressDrawable="@drawable/pb_level" />

                            <TextView
                                android:id="@+id/tv_navigation_level_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white_FFFFFF"
                                android:textSize="@dimen/sp_8" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_navigation_personal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_click"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginStart="@dimen/dp_16"
                    android:src="@mipmap/personal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="@string/personal_info"
                    android:textColor="@color/black_1A241F"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_navigation_his"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/bg_click"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginStart="@dimen/dp_16"
                    android:src="@mipmap/collect_in" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="@string/look_his"
                    android:textColor="@color/black_1A241F"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_navigation_issueMvHistory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/bg_click"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginStart="@dimen/dp_16"
                    android:src="@mipmap/video_history" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="@string/string_021"
                    android:textColor="@color/black_1A241F"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_mine_download"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/bg_click"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginStart="@dimen/dp_16"
                    android:src="@mipmap/download" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="下载记录"
                    android:textColor="@color/black_1A241F"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_navigation_safe"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/bg_click"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginStart="@dimen/dp_16"
                    android:src="@mipmap/safe" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="@string/account_safe"
                    android:textColor="@color/black_1A241F"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:src="@mipmap/arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_navigation_version"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/bg_click"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginStart="@dimen/dp_16"
                    android:src="@mipmap/edition" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_weight="1"
                    android:text="@string/current_version"
                    android:textColor="@color/black_1A241F"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_navigation_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:textColor="@color/black_878787"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_navigation_exit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:background="@drawable/bg_click"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_marginStart="@dimen/dp_16"
                    android:padding="@dimen/dp_1"
                    android:src="@mipmap/exit" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_weight="1"
                    android:text="@string/quit"
                    android:textColor="@color/black_1A241F"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>