<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MyGamesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_131"
        android:background="@mipmap/bg_main_top"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_48"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="@string/title_my_games"
            android:textColor="@color/white_FFFFFF"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <com.fortune.zg.widget.TopTab4MyGames
            android:id="@+id/tt_myGames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_myGames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>