<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_cutPic_root"
    android:layout_width="@dimen/dp_34"
    android:layout_height="@dimen/dp_68"
    android:layout_margin="@dimen/dp_0_5"
    android:background="@drawable/bg_rectangle_green_line"
    android:padding="@dimen/dp_1">

    <ImageView
        android:id="@+id/iv_item_cutPic_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/fl_item_cutPic_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red_20F03D3D"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_item_cutPic_delete"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center"
            android:src="@mipmap/delete_white" />
    </FrameLayout>

</RelativeLayout>