<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_video_deal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_cut_totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总时长 "
            android:textColor="@color/white_FFFFFF"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_cut_cutTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="已裁剪 0.0s"
            android:textColor="@color/gray_BBBBBB"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_cut_video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_76"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cut"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rl_cut_cut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cut_pic"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_56"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20" />

            <com.fortune.zg.issue.CutVideoView
                android:id="@+id/cutVideoView_cut"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_76"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_cut_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_76">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cut_picList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/white_20FFFFFF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_cut_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:padding="@dimen/dp_13"
            android:src="@mipmap/delete_selected" />

        <TextView
            android:id="@+id/tv_cut_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="片段"
            android:textColor="@color/white_FFFFFF"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_cut_right"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/right_white" />
    </RelativeLayout>
</LinearLayout>