<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@mipmap/search_gray" />

        <TextView
            android:id="@+id/tv_item_search_sugrec_gameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/black_1A241F"
            android:textSize="@dimen/sp_14" />

        <View
            android:id="@+id/view_item_search_sugrec"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_14"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_3"
            android:background="@color/black_1A241F" />

        <TextView
            android:id="@+id/tv_item_search_sugrec_gameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/black_1A241F"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@color/gray_F4F4F4" />

</LinearLayout>